<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:id="@+id/textView_title_main"
        android:layout_width="304dp"
        android:layout_height="500dp"
        android:accessibilityLiveRegion="none"
        android:backgroundTint="#3A1414"
        android:fontFamily="sans-serif"
        android:text="DO YOU HAVE WHAT IT TAKES TO BE A CHAMP?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#9C1F1F"
        android:textSize="56sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_sport_main_button"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:background="#9C9C1F1F"
        android:text="CHOOSE YOUR SPORT"
        android:textColor="#F8F5F5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView_title_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>